<!DOCTYPE html>
<html>
<head>
	<style>
		.card1{
			height: 60px;
			padding-left: 150px;
			padding-right: 120px;
		}

		.card1 #logo{
			line-height: 60px;
		}

		.card1 #logo img{
			vertical-align: middle;
		}

		.card1 #menu1{
			font-family: 'Roboto', sans-serif;
			float: right;
			list-style: none;
			padding: 0;
			margin: 0;
		}

		.card1 #menu1 li{
			float: left;
			margin-left: 30px;
			line-height: 60px;
			margin-top: 10px;
		}

		.card1 #menu1 li a{
			color: #545454;
			font-size: 15px;
			text-decoration: none;
		}

		.emblem1{
			display: inline-block;
			margin-left: 420px;
		}

		.emblem2{
			display: inline-block;
			margin-left: 310px;
		}

		.emblem3{
			display: inline-block;
			margin-left: 280px;
		}

		.emblem a{
			text-decoration: none;
			margin-top: 20px;
		}

		.card2{
			height: 100px;
		}

        .card2 #menu2{
			font-family: 'Roboto', sans-serif;
			font-weight: bold;
			text-align: center;
			list-style: none;
			padding: 0;
			margin-left: 215px;
		}

		.card2 #menu2 li{
			float: left;
			margin-left: 130px;
			margin-top: 30px;
		}

		.card2 #menu2 li a{
			color: #545454;
			font-size: 20px;
			text-decoration: none;
		}

		.video{
			margin-left: 150px;
			margin-right: auto;
			margin-top: 20px;
			float: left;
		}

		.result{
			text-decoration: none;
		}

		.result-box{
			display: block;
			color: black;
			font-size: 25px;
			margin-left: 15px;
			margin-top: 10px;
		}

		.result img{
			width: 580px;
			height: 185px;
			float: left;
			margin-left: 10px;
			margin-top: 5px;
		}

		.card3{
			width: 600px;
			height: 240px;
			border: 1px solid black;
			display: inline-block;
			margin-left: 50px;
			margin-top: 20px;
		}

		.card4{
			width: 600px;
			height: 240px;
			border: 1px solid black;
			display: inline-block;
			margin-left: 50px;
			margin-top: 15px;
			margin-bottom: 20px;
		}

		.info{
			text-decoration: none;
			}

		.info-box{
			text-decoration: none;
			color: black;
			font-size: 25px;
			margin-top: 10px;
			margin-left: 15px;
		}

		.info-content{
			font-size: 15px;
			color: #545454;
			margin-top: 12px;
			margin-left: 15px;
		}

		.card6{
			margin-left: 150px;
		}

		.card5{
			width: 300px;
			height: 220px;
			margin-top: 30px;
			float: left;
			border: 1px solid black;
		}

		.card7{
			width: 300px;
			height: 220px;
			margin-top: 30px;
			margin-left: 65px;
			float: left;
			border: 1px solid black;
		}


		.news{
			display: block;
			text-decoration: none;
			margin-bottom: 20px;
		}

		.card5 .news-content h1{
			font-size: 17px;
			color: #545454;
			text-decoration: none;
			text-align: center;
		}

		.card7 .news-content h1{
			font-size: 17px;
			color: #545454;
			text-decoration: none;
			text-align: center;
		}

		.news-content img{
			display: block;
		}

		.footer{
			text-align: center;
			margin-top: 350px;
			margin-bottom: 80px;
		}

		.footer a{
			margin-left: 30px;
			margin-right: 30px;
			text-decoration: none;
		}

	</style>
</head>
<body>

	<div class="card1">
		<a href="웹퍼블.html" id="logo">
			<img src="웹퍼블/예시.jpg" height="100">
		</a>

		<ul id="menu1">
			<li><a href="#">LOGIN</a></li>
			<li><a href="#">SHOP</a></li>
		</ul>
	</div>

	<div class="emblem">
		<div class="emblem1">
		<a href="웹퍼블2.html">
			<img src="웹퍼블/전랜.jpg" height="70">
		</a>
	</div>
	<div class="emblem2">
		<a href="웹퍼블4.html">
			<img src="웹퍼블/ssg.jpg" height="70">
		</a>
	</div>
	<div class="emblem3">
		<a href="웹퍼블3.html">
			<img src="웹퍼블/항공.jpg" height="70">
		</a>
	</div>
	</div>

	<div class="card2">
		<ul id="menu2">
			<li><a href="#">GAME</a></li>
			<li><a href="#">TEAM</a></li>
			<li><a href="#">PLAYER</a></li>
			<li><a href="#">FAN</a></li>
			<li><a href="#">TICKET</a></li>
			<li><a href="#">NEWS</a></li>
		</ul>
	</div>

    <div class="video">
       <iframe width="750" height="500" src="https://www.youtube.com/embed/5RnnLj6q8bY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   </div>

   <div class="card3">
   	<a href="#" class="result">
   		<div class="result-box">오늘 경기 결과</div>
   		<img src="웹퍼블/경기결과1.jpg">
   		</a>
   	</div>

   	<div class="card4">
   		<a href="#" class="info">
   			<div class="info-box">공지사항</div>
   			<div class="info-content"> [KBL] 2021 KBL 자유계약선수(FA) 자율협상 현황 안내</div>
   			<div class="info-content"> [KBL] 2021 KBL 자유계약선수(FA) 보상 지명권 선택 결과 안내</div>
   			<div class="info-content"> [KBO] 리그·대학야구 활성화 위해 얼리 드래프트 제도 도입</div>
   			<div class="info-content"> [KBO] 도쿄올림픽 대표팀 VS ‘베이징 키드 올스타’ 빅매치 열린다</div>
   			<div class="info-content"> [KOVO]  2021 KOVO 자유계약선수(FA) 계약 결과</div>
   			<div class="info-content"> [KOVO]  2021 KOVO 외국인선수 드래프트 결과</div>
   		</a>
   	</div>

<div class="card6">
    <div class="card5">
    	<a href="#" class="news">
    	 <img src="웹퍼블/뉴스1.png" width="300" height="170" class="news-img"> 
    	 <div class="news-content">
    	  <h1>2021 KBL 자유계약선수(FA) 설명회</h1>
    	</div>
    	</a>
    </div>

     <div class="card7">
    	<a href="#" class="news">
    	 <img src="웹퍼블/뉴스2.png" width="300" height="170" class="news-img">
    	 <div class="news-content">
    	 <h1>2021 KBL 유망선수 육성 캠프</h1>
    	</div>
    	</a>
    </div>

    <div class="card7">
    	<a href="#" class="news">
    	 <img src="웹퍼블/뉴스4.jpeg" width="300" height="170" class="news-img">
    	 <div class="news-content">
    	 <h1>SSG, '연장은 없다, 끝내기 승'</h1>
    	</div>
    	</a>
    </div>

    <div class="card7">
    	<a href="#" class="news">
    	 <img src="웹퍼블/뉴스3.jpg" width="300" height="170" class="news-img">
    	 <div class="news-content">
    	 <h1>여자배구 한국, 태국 꺾고 VNL 첫승</h1>
    	</div>
    	</a>
    </div>
</div>

    <div class="footer">
   	<a href="#">
   		<img src="웹퍼블/facebook.png" height="20"></a>
   	<a href="#">
   		<img src="웹퍼블/instagram.png" height="20"></a>
   	<a href="#">
   		<img src="웹퍼블/twitter.png" height="20"></a>
   	</div>



</body>
</html>