<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>my web-2</title>
	<style>
		.card1{
			height: 60px;
			padding-left: 150px;
			padding-right: 120px;
			margin-bottom: 0;
		}

		.card1 #logo{
			line-height: 60px;
		}

		.card1 #logo img{
			vertical-align: middle;
		}

		.card1 #logo1 img{
			margin-left: 20px;
		}

		.card1 a{
			text-decoration: none;
			margin-top: 20px;
		}

		.card1 #menu1{
			font-family: 'Roboto', sans-serif;
			float: right;
			list-style: none;
			padding: 0;
			margin: 0;
		}

		.card1 #menu1 li{
			float: left;
			margin-left: 30px;
			line-height: 60px;
			margin-top: 10px;
		}

		.card1 #menu1 li a{
			color: #545454;
			font-size: 15px;
			text-decoration: none;
		}

		.card2 #menu2{
			font-family: 'Roboto', sans-serif;
			font-weight: bold;
			list-style: none;
			padding: 0;
			margin-left: 215px;

		}

		.card2 #menu2 li{
			float: left;
			margin-left: 160px;
			margin-top: 30px;
			text-align: center;
		}

		.card2 #menu2 li a{
			color: #545454;
			font-size: 20px;
			text-decoration: none;
		}

		.shop{
			width: 430px;
			height: 450px;
			float: left;
			margin-left: 150px;
			margin-top: 50px;
			margin-bottom: 20px;
			border: 1px solid black;
			text-decoration: none;
		}

		.shop img{
			width: 330px;
			height: 350px;
			margin-left: 45px;
		}

		.shop .product{
			font-size: 20px;
			color: #545454;
			text-align: center;
			margin-top: 20px;
			font-weight: bold;
		}

		.card4{
			width: 430px;
			height: 450px;
			border: 1px solid black;
			display: inline-block;
			margin-left: 55px;
			margin-top: 50px;
			margin-bottom: 20px;
			float: left;
		}

		.info{
			text-decoration: none;
			}

		.info-box{
			text-decoration: none;
			color: black;
			font-size: 20px;
			margin-top: 15px;
			margin-left: 15px;
			font-weight: bold;
			margin-bottom: 20px;
		}

		.info-content{
			font-size: 15px;
			color: #545454;
			margin-top: 20px;
			margin-left: 15px;
		}

		.card5{
			width: 430px;
			height: 450px;
			border: 1px solid black;
			display: inline-block;
			margin-left: 55px;
			margin-top: 50px;
		}

		.sch img{
			width: 430px;
			height: 385px;
			float: left;
			margin-top: 20px;
		}

		.sch{
			text-decoration: none;
		}

		.sch-box{
			display: block;
			color: black;
			font-weight: bold;
			font-size: 20px;
			margin-left: 15px;
			margin-top: 15px;
		}



		.video-box{
			margin-bottom: 30px;
			color: #545454;
			font-size: 20px;
			font-weight: bold;
		}

		.video{
			text-decoration: none;
		}

        .card3{
        	width: 1500px;
			height: 500px;
			margin-top: 30px;
			margin-left: 150px;
		}

		.video-card{
			float: left;
			margin-left: 15px;
			margin-top: 20px;
		}

		.card3 .video-content h1{
			font-size: 17px;
			color: #545454;
		}

		.card3 .video-content h2{
			font-size: 15px;
			color: #545454;
		}

		.footer{
			text-align: center;
			margin-top: 300px;
			margin-bottom: 80px;
		}

		.footer a{
			margin-left: 30px;
			margin-right: 30px;
			text-decoration: none;
		}

	</style>
</head>
<body>
	<div class="card1">
		<a href="웹퍼블2.html" id="logo">
			<img src="웹퍼블/전랜.jpg" height="100">
		<a href="웹퍼블.html" id="logo1">
			<img src="웹퍼블/예시.jpg" height="70%">
		<a href="웹퍼블4.html" id="logo1">
			<img src="웹퍼블/ssg.jpg" height="70%">
		<a href="웹퍼블3.html" id="logo1">
			<img src="웹퍼블/항공.jpg" height="70%">
		</a>
	</a>

		<ul id="menu1">
			<li><a href="#">LOGIN</a></li>
			<li><a href="#">SHOP</a></li>
		</ul>
	</div>

    <div class="card2">
		<ul id="menu2">
			<li><a href="#">GAME</a></li>
			<li><a href="#">PLAYER</a></li>
			<li><a href="#">FAN</a></li>
			<li><a href="#">TICKET</a></li>
			<li><a href="#">NEWS</a></li>
		</ul>
	</div>

		<a href="#" class="shop">
			<img src="웹퍼블/전랜1.jpg">
			<div class="product">전자랜드 플레이오프 응원티셔츠
				<br>19,000원</div>
		</a>

		<div class="card4">
   		<a href="#" class="info">
   			<div class="info-box">전자랜드 뉴스 </div>
   			<div class="info-content"> 한국가스공사, 전자랜드 인수</div>
   			<div class="info-content"> 전자랜드 인수 가스공사 "인천 떠나 대구로"</div>
   			<div class="info-content"> 한국가스공사, 프로농구단 가입</div>
   			<div class="info-content"> 한국가스공사, "프로농구 올시즌 목표는 우승"</div>
   			<div class="info-content"> 전랜 출신 이현호 “고향이 사라지는 것과 같은 맘이죠”</div>
   			<div class="info-content"> 전자랜드의 마지막 에이스, 김낙현</div>
   			<div class="info-content"> 인천 전자랜드 : 가장 절실했던, 투혼의 레이스</div>
   			<div class="info-content"> "18년간 함께해 즐거웠어"…인천시, 전자랜드에 감사패</div>
   			<div class="info-content"> 끝까지 감동랜드… 명승부로 18년 마무리한 전자랜드</div>
   			<div class="info-content"> 	전자랜드, 마지막 홈 경기에서 ‘팬 감사 데이’ 개최</div>
   		</a>
   	</div>

   	<div class="card5">
   	<a href="#" class="sch">
   		<div class="sch-box"> 전자랜드 경기 일정</div>
   		<img src="웹퍼블/전랜2.jpg">
   		</a>
   	</div>

	<div class="card3">
   	<a href="#" class="video">
   		<div class="video-box">인천전자랜드 MOVIECLIP</div>
   		<div class="video-card">
   		<iframe width="330" height="200" src="https://www.youtube.com/embed/ACI-oI3xG5w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   		<div class="video-content">
   			<h1> 하이라이트</h1>
   			<h2> [KBL 4강 5차전] 전주 KCC vs 인천 전자랜드 H/L
   			<br> (04.29)</h2>
   		</div>
   	</div>

        <div class="video-card">
   		<iframe width="330" height="200" src="https://www.youtube.com/embed/f4AO_c39ezs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   		<div class="video-content">
   			<h1> 하이라이트</h1>
   			<h2> [KBL 4강 4차전] 전주 KCC vs 인천 전자랜드 H/L
   			<br> (04.27)</h2>
   		</div>
   	</div>

        <div class="video-card">
   		<iframe width="330" height="200" src="https://www.youtube.com/embed/5RnnLj6q8bY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   		<div class="video-content">
   			<h1> 하이라이트</h1>
   			<h2> [KBL 4강 3차전] 인천 전자랜드 vs 전주 KCC H/L
   			<br> (04.25)</h2>
   		</div>
   	</div>

   		<div class="video-card">
   		<iframe width="330" height="200" src="https://www.youtube.com/embed/9v6JpG5QIbQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   		<div class="video-content">
   			<h1> 하이라이트</h1>
   			<h2> [KBL 4강 2차전] 인천 전자랜드 vs 전주 KCC H/L
   			<br> (04.23)</h2>
   		</div>
   	</div>

   	<div class="video-card">
   		<iframe width="330" height="200" src="https://www.youtube.com/embed/llrfH7oC52w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   		<div class="video-content">
   			<h1> 기획영상</h1>
   			<h2> [전랜끼리] 전자랜드 월드컵의 최종 우승자는?</h2>
   		</div>
   	</div>

   	<div class="video-card">
   		<iframe width="330" height="200" src="https://www.youtube.com/embed/UlaWyLdl6Ek" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   		<div class="video-content">
   			<h1> 기획영상</h1>
   			<h2> [전랜끼리] 낙첨지의 운수 The love게 안좋은 날</h2>
   		</div>
   	</div>

   	<div class="video-card">
   		<iframe width="330" height="200" src="https://www.youtube.com/embed/sbmJOJ1yfDo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   		<div class="video-content">
   			<h1> 기획영상</h1>
   			<h2> [전랜끼리] 전지적x 전랜끼리 참견 시점</h2>
   		</div>
   	</div>

   	<div class="video-card">
   		<iframe width="330" height="200" src="https://www.youtube.com/embed/iHlT6FG9sCA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   		<div class="video-content">
   			<h1> 기획영상</h1>
   			<h2> [전랜끼리] 전자랜드란 이름으로 마지막 승부</h2>
   		</div>
   	</div>
   	</a>
   </div>

   <div class="footer">
   	<a href="#">
   		<img src="웹퍼블/facebook.png" height="20"></a>
   	<a href="#">
   		<img src="웹퍼블/instagram.png" height="20"></a>
   	<a href="#">
   		<img src="웹퍼블/twitter.png" height="20"></a>
   	</div>


</body>
</html>