<!DOCTYPE html>
<html>
<head>
	<title>my web-4</title>
	<style>
		.card1{
			height: 60px;
			padding-left: 150px;
			padding-right: 120px;
			margin-bottom: 0;
		}

		.card1 #logo{
			line-height: 60px;
		}

		.card1 #logo img{
			vertical-align: middle;
		}

		.card1 #logo1 img{
			margin-left: 20px;
		}

		.card1 a{
			text-decoration: none;
			margin-top: 20px;
		}

		.card1 #menu1{
			font-family: 'Roboto', sans-serif;
			float: right;
			list-style: none;
			padding: 0;
			margin: 0;
		}

		.card1 #menu1 li{
			float: left;
			margin-left: 30px;
			line-height: 60px;
			margin-top: 10px;
		}

		.card1 #menu1 li a{
			color: #545454;
			font-size: 15px;
			text-decoration: none;
		}

		.card2 #menu2{
			font-family: 'Roboto', sans-serif;
			font-weight: bold;
			list-style: none;
			padding: 0;
			margin-left: 215px;

		}

		.card2 #menu2 li{
			float: left;
			margin-left: 160px;
			margin-top: 30px;
			text-align: center;
		}

		.card2 #menu2 li a{
			color: #545454;
			font-size: 20px;
			text-decoration: none;
		}

		.shop{
			width: 430px;
			height: 450px;
			float: left;
			margin-left: 150px;
			margin-top: 50px;
			margin-bottom: 20px;
			border: 1px solid black;
			text-decoration: none;
		}

		.shop img{
			width: 330px;
			height: 350px;
			margin-left: 45px;
		}

		.shop .product{
			font-size: 20px;
			color: #545454;
			text-align: center;
			margin-top: 20px;
			font-weight: bold;
		}

		.card4{
			width: 430px;
			height: 450px;
			border: 1px solid black;
			display: inline-block;
			margin-left: 55px;
			margin-top: 50px;
			margin-bottom: 20px;
			float: left;
		}

		.info{
			text-decoration: none;
			}

		.info-box{
			text-decoration: none;
			color: black;
			font-size: 20px;
			margin-top: 15px;
			margin-left: 15px;
			font-weight: bold;
			margin-bottom: 20px;
		}

		.info-content{
			font-size: 15px;
			color: #545454;
			margin-top: 20px;
			margin-left: 15px;
		}

		.card5{
			width: 430px;
			height: 450px;
			border: 1px solid black;
			display: inline-block;
			margin-left: 55px;
			margin-top: 50px;
		}

		.sch img{
			width: 430px;
			height: 385px;
			float: left;
			margin-top: 20px;
		}

		.sch{
			text-decoration: none;
		}

		.sch-box{
			display: block;
			color: black;
			font-weight: bold;
			font-size: 20px;
			margin-left: 15px;
			margin-top: 15px;
		}



		.video-box{
			margin-bottom: 30px;
			color: #545454;
			font-size: 20px;
			font-weight: bold;
		}

		.video{
			text-decoration: none;
		}

        .card3{
        	width: 1500px;
			height: 500px;
			margin-top: 30px;
			margin-left: 150px;
		}

		.video-card{
			float: left;
			margin-left: 15px;
			margin-top: 20px;
		}

		.card3 .video-content h1{
			font-size: 17px;
			color: #545454;
		}

		.card3 .video-content h2{
			font-size: 15px;
			color: #545454;
		}

		.footer{
			text-align: center;
			margin-top: 300px;
			margin-bottom: 80px;
		}

		.footer a{
			margin-left: 30px;
			margin-right: 30px;
			text-decoration: none;
		}

	</style>
</head>
<body>
	<div class="card1">
		<a href="웹퍼블4.html" id="logo">
			<img src="웹퍼블/ssg.jpg" height="100">
		<a href="웹퍼블.html" id="logo1">
			<img src="웹퍼블/예시.jpg" height="70%">
		<a href="웹퍼블2.html" id="logo1">
			<img src="웹퍼블/전랜.jpg" height="70%">
		<a href="웹퍼블3.html" id="logo1">
			<img src="웹퍼블/항공.jpg" height="70%">
		</a>
	</a>

		<ul id="menu1">
			<li><a href="#">LOGIN</a></li>
			<li><a href="#">SHOP</a></li>
		</ul>
	</div>

    <div class="card2">
		<ul id="menu2">
			<li><a href="#">GAME</a></li>
			<li><a href="웹퍼블5.html">PLAYER</a></li>
			<li><a href="#">FAN</a></li>
			<li><a href="#">TICKET</a></li>
			<li><a href="#">NEWS</a></li>
		</ul>
	</div>

		<a href="#" class="shop">
			<img src="웹퍼블/ssg1.jpg">
			<div class="product">SSG 랜더스 퀄티드 유니폼(블랙)
				<br>99,000원</div>
		</a>

		<div class="card4">
   		<a href="#" class="info">
   			<div class="info-box">SSG 뉴스 </div>
   			<div class="info-content"> SSG랜더스, 샘 가빌리오(Sam Gaviglio) 영입</div>
   			<div class="info-content"> SSG랜더스, 스캇 플레처 타격/수비 코디네이터 영입</div>
   			<div class="info-content"> SSG랜더스, 우완 사이드암 투수 신재영 영입</div>
   			<div class="info-content"> SSG랜더스, 태광산업•대한화섬과 친환경 캠페인 진행</div>
   			<div class="info-content"> SSG랜더스, 마인드 치과와 21시즌 덴탈케어 파트너  체결</div>
   			<div class="info-content"> SSG랜더스, NC다이노스와 트레이드 단행</div>
   			<div class="info-content"> SSG, 21일부터 열리는 LG 홈3연전에 ‘스타벅스데이’ 실시</div>
   			<div class="info-content"> SSG랜더스, 인천 지역 기업 ㈜예스킨과 코로나19 지원</div>
   			<div class="info-content"> SSG랜더스, 매일유업 ‘셀렉스’와 공식 물품후원 계약 체결</div>
   			<div class="info-content"> SSG랜더스, 캐치프레이즈 발표 ‘No Limits, Amazing Landers’</div>
   		</a>
   	</div>

   	<div class="card5">
   	<a href="#" class="sch">
   		<div class="sch-box"> SSG 경기 일정</div>
   		<img src="웹퍼블/ssg3.jpg">
   		</a>
   	</div>

	<div class="card3">
   	<a href="#" class="video">
   		<div class="video-box">인천SSG MOVIECLIP</div>
   		<div class="video-card">
   		<iframe width="330" height="200" src="https://www.youtube.com/embed/eOdjA28yC6c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>   		
   		<div class="video-content">
   			<h1> 기획영상</h1>
   			<h2> [승리의 그라운드] 택형아, 니 덕분에 이긴거야!
   			<br> (06.12)</h2>
   		</div>
   	</div>

   	<div class="video-card">
   		<iframe width="330" height="200" src="https://www.youtube.com/embed/LJu46XoQynw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   		<div class="video-content">
   			<h1> 기획영상</h1>
   			<h2> [덕캠] 위닝 확정 키움전 덕캠
   			<br> (06.12)</h2>
   		</div>
   	</div>

   	<div class="video-card">
   		<iframe width="330" height="200" src="https://www.youtube.com/embed/WZ-_URlNP1g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   		<div class="video-content">
   			<h1> 기획영상</h1>
   			<h2> [승리의 그라운드] 랜더스 30승 달성의 순간
   			<br>(06.11)</h2>
   		</div>
   	</div>

        <div class="video-card">
   		<iframe width="330" height="200" src="https://www.youtube.com/embed/DTg5iRMKd0U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   		<div class="video-content">
   			<h1> 기획영상</h1>
   			<h2> [덕캠] 쓱 덕아웃에는 세리머니 요정이 산다!?
   			<br> (06.11)</h2>
   		</div>
   	</div>

        <div class="video-card">
   		<iframe width="330" height="200" src="https://www.youtube.com/embed/2YDZ1uiq2Fo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   		<div class="video-content">
   			<h1> 기획영상</h1>
   			<h2> [쓱튜브] 모교에 단백질 기부 걸고 도전!!</h2>
   		</div>
   	</div>


   	<div class="video-card">
   		<iframe width="330" height="200" src="https://www.youtube.com/embed/plL9_vtVKSE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   		<div class="video-content">
   			<h1> 기획영상</h1>
   			<h2> [쓱튜브] 로맥 주니어들의 세상 귀여운 NBB 먹방</h2>
   		</div>
   	</div>

   	<div class="video-card">
   		<iframe width="330" height="200" src="https://www.youtube.com/embed/pSaFNxnqzVI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   		<div class="video-content">
   			<h1> 기획영상</h1>
   			<h2> [경기n분전] 파우치를 털어보았습니다 </h2>
   		</div>
   	</div>

   	<div class="video-card">
   		<iframe width="330" height="200" src="https://www.youtube.com/embed/5dlxg87wl1s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   		<div class="video-content">
   			<h1> 기획영상</h1>
   			<h2> [본인등판] 모든 말이 명언이었다...☆ 최지훈편 </h2>
   		</div>
   	</div>
   	</a>
   </div>

   <div class="footer">
   	<a href="#">
   		<img src="웹퍼블/facebook.png" height="20"></a>
   	<a href="#">
   		<img src="웹퍼블/instagram.png" height="20"></a>
   	<a href="#">
   		<img src="웹퍼블/twitter.png" height="20"></a>
   	</div>


</body>
</html>