<!DOCTYPE html>
<html>
<head>
	<title>my web-5</title>
	<style>
		.card1{
			height: 60px;
			padding-left: 150px;
			padding-right: 120px;
			margin-bottom: 0;
		}

		.card1 #logo{
			line-height: 60px;
		}

		.card1 #logo img{
			vertical-align: middle;
		}

		.card1 #logo1 img{
			margin-left: 20px;
		}

		.card1 a{
			text-decoration: none;
			margin-top: 20px;
		}

		.card1 #menu1{
			font-family: 'Roboto', sans-serif;
			float: right;
			list-style: none;
			padding: 0;
			margin: 0;
		}

		.card1 #menu1 li{
			float: left;
			margin-left: 30px;
			line-height: 60px;
			margin-top: 10px;
		}

		.card1 #menu1 li a{
			color: #545454;
			font-size: 15px;
			text-decoration: none;
		}

		.card2 #menu2{
			font-family: 'Roboto', sans-serif;
			font-weight: bold;
			list-style: none;
			padding: 0;
			margin-left: 215px;
		}

		.card2 #menu2 li{
			float: left;
			margin-left: 160px;
			margin-top: 30px;
			text-align: center;
		}

		.card2 #menu2 li a{
			color: #afafaf;
			font-size: 20px;
			text-decoration: none;
		}

		.card7 #menu2{
			font-family: 'Roboto', sans-serif;
			font-weight: bold;
			list-style: none;
			padding: 0;
			margin-left: 215px;
		}

		.card7 #menu2 li{
			float: left;
			margin-left: 160px;
			margin-top: 30px;
			text-align: center;
		}

		.card7 #menu2 li a{
			color: #545454;
			font-size: 20px;
			text-decoration: none;
		}


		.card3{
			margin-left: 150px;
			float: left;
			margin-top: 50px;
		}

		.card-box{
			width: 235px;
			height: 30px;
			border: 1px solid #afafaf;
			display: inline-block;
			float: left;
			text-align: center;
			font-size: 20px;
			padding-top: 10px;
			padding-bottom: 10px;
			font-weight: bold;
			color: #afafaf;
		}

		.card-box1{
			width: 235px;
			height: 30px;
			border: 1px solid black;
			display: inline-block;
			float: left;
			text-align: center;
			font-size: 20px;
			padding-top: 10px;
			padding-bottom: 10px;
			font-weight: bold;
			background-color: #c01c32;
			color: white;
		}

		.card5{
			margin-left: 150px;
		}

		.card4{
			width: 300px;
			height: 310px;
			border: 1px solid lightgray;
			display: inline-block;
			overflow: hidden;
			padding: 20px 0 0 25px;
			letter-spacing: 0;
			text-decoration: none;
			float: left;
			margin-top: 70px;
			margin-left: 38px;
		}

		.card4 .img-file{
			width: 200px;
			position: relative;
			float: right;
		}

		.card4 .backnumber{
			position: relative;
			font-size: 20px;
			color: #c01c32;
			font-weight: bold;
		}

		.card4 .name{
			position: relative;
			font-size: 25px;
			font-weight: 600;
		}

		.card5{
			width: 300px;
			height: 310px;
			border: 1px solid lightgray;
			display: inline-block;
			overflow: hidden;
			padding: 20px 0 0 25px;
			letter-spacing: 0;
			text-decoration: none;
			float: left;
			margin-top: 70px;
			margin-left: 150px;
		}

		.card5 .img-file{
			width: 200px;
			position: relative;
			float: right;
		}

		.card5 .backnumber{
			position: relative;
			font-size: 20px;
			color: #c01c32;
			font-weight: bold;
		}

		.card5 .name{
			position: relative;
			font-size: 25px;
			font-weight: 600;
		}

		.footer{
			text-align: center;
			margin-top: 1100px;
			margin-bottom: 80px;
		}

		.footer a{
			margin-left: 30px;
			margin-right: 30px;
			text-decoration: none;
		}


	</style>
</head>
<body>
<div class="card1">
		<a href="웹퍼블4.html" id="logo">
			<img src="웹퍼블/ssg.jpg" height="100">
		<a href="웹퍼블.html" id="logo1">
			<img src="웹퍼블/예시.jpg" height="70%">
		<a href="웹퍼블2.html" id="logo1">
			<img src="웹퍼블/전랜.jpg" height="70%">
		<a href="웹퍼블3.html" id="logo1">
			<img src="웹퍼블/항공.jpg" height="70%">
		</a>
	</a>

	<ul id="menu1">
			<li><a href="#">LOGIN</a></li>
			<li><a href="#">SHOP</a></li>
		</ul>
	</div>

    <div class="card2">
		<ul id="menu2">
			<li><a href="#">GAME</a></li>
			<div class="card7">
		<ul id="menu2">
			<li><a href="#">PLAYER</a></li>
		</ul>
	</div>
			<li><a href="#">FAN</a></li>
			<li><a href="#">TICKET</a></li>
			<li><a href="#">NEWS</a></li>
		</ul>
	</div>


	<div class="card3">
		<div class="card-box">코칭 스태프</div>
		<div class="card-box">투수</div>
		<div class="card-box">포수</div>
		<div class="card-box1">내야수</div>
		<div class="card-box">외야수</div>
		<div class="card-box">군입대선수</div>
	</div>

	<div class="card6">
		<div class="card5">
		<div class="player"></div>
		<div class="backnumber">NO.16</div>
		<div class="name">김성현</div>
		<div class="img-file">
		<a href="#"> <img src="웹퍼블/김성현.jpg" alt="김성현" width="100%">
	</a>
</div>
</div>

<div class="card4">
		<div class="player"></div>
		<div class="backnumber">NO.32</div>
		<div class="name">김창평</div>
		<div class="img-file">
		<a href="#"> <img src="웹퍼블/김창평.jpg" alt="김창평" width="100%">
	</a>
</div>
</div>

<div class="card4">
		<div class="player"></div>
		<div class="backnumber">NO.27</div>
		<div class="name">로맥</div>
		<div class="img-file">
		<a href="#"> <img src="웹퍼블/로맥.jpg" alt="로맥" width="100%">
	</a>
</div>
</div>

<div class="card4">
		<div class="player"></div>
		<div class="backnumber">NO.2</div>
		<div class="name">박성한</div>
		<div class="img-file">
		<a href="#"> <img src="웹퍼블/박성한.jpg" alt="박성한" width="100%">
	</a>
</div>
</div>

<div class="card5">
		<div class="player"></div>
		<div class="backnumber">NO.55</div>
		<div class="name">이흥련</div>
		<div class="img-file">
		<a href="#"> <img src="웹퍼블/이흥련.jpg" alt="이흥련" width="100%">
	</a>
</div>
</div>

<div class="card4">
		<div class="player"></div>
		<div class="backnumber">NO.14</div>
		<div class="name">최정</div>
		<div class="img-file">
		<a href="#"> <img src="웹퍼블/최정.jpg" alt="최정" width="100%">
	</a>
</div>
</div>

<div class="card4">
		<div class="player"></div>
		<div class="backnumber">NO.53</div>
		<div class="name">최주환</div>
		<div class="img-file">
		<a href="#"> <img src="웹퍼블/최주환.jpg" alt="최주환" width="100%">
	</a>
</div>
</div>

<div class="card4">
		<div class="player"></div>
		<div class="backnumber">NO.4</div>
		<div class="name">최항</div>
		<div class="img-file">
		<a href="#"> <img src="웹퍼블/최항.jpg" alt="최항" width="100%">
	</a>
</div>
</div>
</div>

<div class="footer">
   	<a href="#">
   		<img src="웹퍼블/facebook.png" height="20"></a>
   	<a href="#">
   		<img src="웹퍼블/instagram.png" height="20"></a>
   	<a href="#">
   		<img src="웹퍼블/twitter.png" height="20"></a>
   	</div>

</body>
</html>